# Filtering by population and 80 kbp around the SNP of interest
# SNP is in the centre

#####################################
#HbC
#rs33930165
#Position: 5248233
#####################################

#Gambian in Western Division, The Gambia - Mandinka
bcftools view -r 11:5208233-5288233 -S gambian_pop.txt ALL.chr11.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > hbc_gambian.vcf

#Mende in Sierra Leone
bcftools view -r 11:5208233-5288233 -S sierra_leone_pop.txt ALL.chr11.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > hbc_sierra_leone.vcf

#Esan in Nigeria
bcftools view -r 11:5208233-5288233  -S esan_nigeria_pop.txt ALL.chr11.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > hbc_esan_nigeria.vcf

#Yoruba in Ibadan, Nigeria
bcftools view -r 11:5208233-5288233 -S yoruba_nigeria_pop.txt ALL.chr11.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > hbc_yoruba_nigeria.vcf

#Luhya in Webuye, Kenya
bcftools view -r 11:5208233-5288233 -S kenya_pop.txt ALL.chr11.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > hbc_luhya_kenya.vcf

#####################################
#FY*O
#rs2814778
#Position: 159174683
#####################################

#Gambian in Western Division, The Gambia - Mandinka
bcftools view -r 1:159134683-159214683 -S gambian_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > fy_gambian.vcf

#Mende in Sierra Leone
bcftools view -r 1:159134683-159214683 -S sierra_leone_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > fy_sierra_leone.vcf

#Esan in Nigeria
bcftools view -r 1:159134683-159214683 -S esan_nigeria_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > fy_esan_nigeria.vcf

#Yoruba in Ibadan, Nigeria
bcftools view -r 1:159134683-159214683 -S yoruba_nigeria_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > fy_yoruba_nigeria.vcf

#Luhya in Webuye, Kenya
bcftools view -r 1:159134683-159214683 -S kenya_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > fy_luhya_kenya.vcf

#####################################
#sl1/sl2 
#rs17047661
#Position: 207782889
#####################################

#Gambian in Western Division, The Gambia - Mandinka
bcftools view -r 1:207742889-207822889 -S gambian_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > cr1_sl_gambian.vcf

#Mende in Sierra Leone
bcftools view -r 1:207742889-207822889 -S sierra_leone_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > cr1_sl_sierra_leone.vcf

#Esan in Nigeria
bcftools view -r 1:207742889-207822889 -S esan_nigeria_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > cr1_sl_esan_nigeria.vcf

#Yoruba in Ibadan, Nigeria
bcftools view -r 1:207742889-207822889 -S yoruba_nigeria_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > cr1_sl_yoruba_nigeria.vcf

#Luhya in Webuye, Kenya
bcftools view -r 1:207742889-207822889 -S kenya_pop.txt ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --force-samples > cr1_sl_luhya_kenya.vcf



